{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "allowImportingTsExtensions": false,
    "types": ["node"],
  },
  "include": [
    "src/**/*",
    "nodes/**/*",
    "lorien.config.ts",
    "workflows/**/*.test.ts",
  ],
}
